# spark-rest-source

./: README.md  pom.xml  scalastyle-config.xml
src/main/assembly/: assembly.xml
src/main/scala/org/apache/spark/sql/fontainebleau/: HttpClient.scala  RestApiDataSource.scala  RestApiSource.scala  RestApiSourceExample.scala
